es.database.url = jdbc:mysql://127.0.0.1:3307/es_web
es.database.username = root
es.database.password = Love@sh2015
es.database.driver = com.mysql.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true